<mxfile host="3ab17d42-eed5-4476-a624-2451affa0034" modified="2020-08-29T06:41:58.806Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.1 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="t7tu8iDCsLC89000_1JR" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1120" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="tcp, websocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="-0.1717" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Danmu Server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="RaspberryPi" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="320" y="60" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Nodejs server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry x="40" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ESP8266" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="320" y="290" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="NodeMCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry x="40" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="websocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.2235" y="-4" relative="1" as="geometry">
                        <mxPoint x="4" y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="WS2812 LED matrix" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;comic=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="610" y="290" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
